# Override default value for Unifi Controller parameters

# UNIFI_DATA_DIR
# The "data" folder for the Unifi Controller.
# This includes the system.properties file
# Default value: UNIFI_DATA_DIR=/usr/lib/unifi
# UNIFI_DATA_DIR=/var/lib/unifi

# UNIFI_LOG_DIR
# The "log" folder, useful for troubleshooting
# Server logs: server.log
# Database logs: mongod.log
# Default value: UNIFI_LOG_DIR=/var/log/unifi
# UNIFI_LOG_DIR=/var/log/unifi

# UNIFI_RUN_DIR
# The "run" folder containing the pid file, and other runtime ones
# One notable file is update.json which contains the information
# when was the last time the controller checked for an update (Unix time) and
# if there is an update. Example content:
# { "last_checked" : 1503545564 , "update_available" : false}
# Default value: UNIFI_RUN_DIR=/var/run/unifi
# UNIFI_RUN_DIR=/var/run/unifi

# JAVA_ENTROPY_GATHER_DEVICE
# This parameter can be used if it takes too long to access the controller
# after a restart. Verify that this could be due to your entropy pool being
# deplated. In this case, you could provide an entropy gathering device.
# Default value (none, empty): JAVA_ENTROPY_GATHER_DEVICE=
# Possible value: JAVA_ENTROPY_GATHER_DEVICE=file:/dev/urandom
# JAVA_ENTROPY_GATHER_DEVICE=

# JVM_MAX_HEAP_SIZE
# Control the maximum heap memory used by the Unifi Controller java
# processes.
# This limits the heap only, a Java process can still take up to 10-20%
# more memory for GC processing, memory accounting, stacks, etc.
# Currenlty Unifi Controller is made of 3 Java process, so up to 3GB
# of heap could be consumed, but for a home installation the total memory
# is closed to 300M.
# Anyway the default is 1024MB, for home installation you could decrease it
# to 512MB, for Small Business the default is good, for large installations
# you should try 2048MB.
# Default value: JVM_MAX_HEAP_SIZE=1024M
# JVM_MAX_HEAP_SIZE=

# JVM_INIT_HEAP_SIZE
# Control the initial heap size. Usually you do not need to change that
# parameter. Perhaps to speed up the startup in very large installations
# you could set it to 75% of the max heap value.
# Default value: JVM_INIT_HEAP_SIZE=
# JVM_INIT_HEAP_SIZE=

# UNIFI_JVM_EXTRA_OPTS
# Here you can specify any other JVM options you wish (related to GC, etc.)
# See your vendor JVM for possibilities.
# Default value: UNIFI_JVM_EXTRA_OPTS=
UNIFI_JVM_EXTRA_OPTS="-XX:MaxRAMPercentage=50.0"

# ENABLE_UNIFI
# With this option you can for disable the Unifi Controller.
# Values are 'yes' or 'no'.
# Default value: ENABLE_UNIFI=yes
# ENABLE_UNIFI=yes

# New parameters
UNIFI_CORE_ENABLED=false
UNIFI_MONGODB_SERVICE_ENABLED=false
